{
  "name": "connect-four",
  "version": "0.1.0",
  "description": "The classic game of connect four",
  "main": "index.js",
  "dependencies": {
    "react": "^0.14.2",
    "react-dom": "~0.14.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "~12.0.1",
    "chai": "^3.4.1",
    "http-server": "~0.8.5",
    "mochify": "~2.14.0",
    "opener": "^1.4.1",
    "parallelshell": "^2.0.0",
    "watchify": "~3.5.0"
  },
  "scripts": {
    "serve": "http-server -p 11000 public",
    "test": "mochify -R progress test/*.js",
    "autotest": "npm run test -- --watch",
    "watch": "watchify -t [babelify --presets es2015] -v -d -o public/connect-four.js index.js",
    "open": "opener http://localhost:11000",
    "start": "parallelshell 'npm run serve' 'npm run watch' 'npm run open'",
    "prestart": "npm install",
    "preautotest": "npm install"
  },
  "author": "Christian Johansen (christian@kodemaker.no)",
  "license": "ISC",
  "browserify": {
    "transform": [
      ["babelify", {"presets": "es2015"}]
    ]
  }
}
